
 福岡25" 社畜自由行

-行程


12/13 中午 
1.博多車站吃午餐
https://maps.app.goo.gl/tSTLYskd41AEajbv8?g_st=ipc
2.劃位（來回車票、14號的）
￼
3.購買努努雞
https://maps.app.goo.gl/ZXq8sLeEFiHetFxz7?g_st=ipc
12/13下午抵達武雄溫泉 飯店checkin 
https://maps.app.goo.gl/MBTCPWAJGxtcnSKu8?g_st=ipc

12/13 晚上 武雄市區閒晃（圖書館歷史資料館、御船山樂園、武雄溫泉樓門）

12/14長崎、武雄市區、佐賀、豪斯登堡一日遊

長崎班次
￼
￼
長崎路線參考
  -1001出發1032抵達
  -藍線觀光通下車吃午餐逛商店街
  -1300眼鏡橋集合-綠線到西浜町轉藍線到原爆資料館（半小時）週邊有原爆彈落遺址、平和公園
  -1600藍線前往體育場城南站轉稻佐山搭纜車上山看夜景，1800下山回長崎車站吃晚餐
  -2118啟程回武雄（最後班次2210）
  
  
佐賀班次
￼
￼
￼


豪斯登堡班次
￼
￼

12/15早上附近吃早餐後啟程回博多 
博多飯店check in 1530前完成）
https://maps.app.goo.gl/Kco2HLEARREGqReE7?g_st=ipc

￼
￼
12/15  1530出發去吃端爐下午茶 （炭劇場 武藏坐） 預約日本時間16:15
https://maps.app.goo.gl/DrmKzv1ZQVcccFXN6?g_st=ipc
交通：步行10分鐘到博多車站-搭地鐵綠線天神難下車-步行3分鐘（路程約20分鐘）

12/15 下午～22:00前  自由活動
12/15 22:00藥院燒肉博多店
https://maps.app.goo.gl/dzvtJJwMFXHGZ5EY7?g_st=ipc

12/16旦過市場、小倉城一日遊
￼
小倉路線參考
  -0923博多出發0938抵達小倉站步行十分鐘抵達旦過市場吃早餐
  -1200集合步行10分鐘到小倉城及周邊景點
  -1600小倉JR站集合
12/16傍晚五點前回博多車站（暫定1634班次）
￼
12/16 18:00 座離宮博多本店
交通：（路程約20分鐘）
- 博多車站-地鐵機場線-步行9分鐘
- 博多車站-地鐵七隈線-步行12分鐘
https://maps.app.goo.gl/KcAWPPDG5tcGNjzc9?g_st=ipc

12/16 22:00屋台宵夜場（如果晚上沒吃飽）
https://maps.app.goo.gl/8ZyRZnCr6UXntLuU9?g_st=ipc

12/17  白天自由活動

12/17 20:35福岡起飛 （17:30機場集合）
22:20 桃機抵達

-住宿
12/13~14百年溫泉旅館 京都屋
https://maps.app.goo.gl/MBTCPWAJGxtcnSKu8?g_st=ipc
￼

12/15~16博多站前靜鐵PREZIO飯店
https://maps.app.goo.gl/Kco2HLEARREGqReE7?g_st=ipc
￼



-交通
航班臺灣桃園機場 CI 110 經濟 13DEC 06:50 福岡 13DEC 10:00
福岡 CI 117 經濟 17DEC 20:35 臺灣桃園機場17DEC 22:20

已購買九州3日JRpass
￼
已購買福岡機場到博多車站乘車卷
￼

-金流

機票已付清（各自付款）
11/15 Nash小陳已付12847住宿費給阿啾


