### 12/13 (五)

- **中午**:
  - 活動: 博多車站午餐 (鐵板燒 天神內臟 博多一番街)
    - 連結: https://maps.app.goo.gl/orveDgkH829tuRzw7
  - 活動: 劃位 (來回車票、14號的車票)
  - 活動: 購買努努雞
    - 連結: https://maps.app.goo.gl/ZXq8sLeEFiHetFxz7?g_st=ipc
- **下午**:
  - 活動: 抵達武雄溫泉，飯店 Check-in (百年溫泉旅館 京都屋)
    - 連結: https://maps.app.goo.gl/MBTCPWAJGxtcnSKu8?g_st=ipc
- **晚上**:
  - 活動: 武雄市區閒晃 (圖書館歷史資料館、御船山樂園、武雄溫泉樓門)

### 12/14 (六)

- **全日**:
  - 活動: 分組一日遊 (長崎、武雄市區、佐賀、豪斯登堡)
  - 參考: 長崎路線參考
    - 10:01出發10:32抵達
    - 藍線觀光通下車吃午餐逛商店街
    - 13:00眼鏡橋集合-綠線到西浜町轉藍線到原爆資料館（半小時）週邊有原爆彈落遺址、平和公園、浦上天主堂
    - 16:00藍線前往體育場城南站轉稻佐山搭纜車上山看夜景，18:00下山回長崎車站吃晚餐
    - 21:18啟程回武雄（最後班次22:10）
  - 參考: 雨天備案 (不上山看夜景)
    - 16:00紅線前往桜町站步行7分鐘長崎歷史博物館
    - 16:00回長崎車站吃牛腸鍋逛百貨公司
    - 16:00藍線轉綠線前往哥拉巴莊園（營業到七點且交通時間40分鐘）
    - 16:00前往新地中華街、長崎和牛燒肉、梅枝燒餅

### 12/15 (日)

- **早上**:
  - 活動: 在武雄附近吃早餐後，啟程返回博多
- **15:30前**:
  - 活動: 博多飯店 Check-in (博多站前靜鐵PREZIO飯店)
    - 連結: https://maps.app.goo.gl/Kco2HLEARREGqReE7?g_st=ipc
- **15:30**:
  - 活動: 出發去吃端爐下午茶 (炭劇場 武藏坐)，預約日本時間16:15
    - 交通: 步行10分鐘到博多車站-搭地鐵綠線天神難下車-步行3分鐘（路程約20分鐘）
    - 連結: https://maps.app.goo.gl/DrmKzv1ZQVcccFXN6?g_st=ipc
- **下午～22:00前**:
  - 活動: 自由活動
- **22:00**:
  - 活動: 晚餐 (藥院燒肉博多店)
    - 連結: https://maps.app.goo.gl/dzvtJJwMFXHGZ5EY7?g_st=ipc

### 12/16 (一)

- **全日**:
  - 活動: 旦過市場、小倉城一日遊
  - 參考: 小倉路線參考
    - 09:23博多出發09:38抵達小倉站步行十分鐘抵達旦過市場吃早餐
    - 12:00集合步行10分鐘到小倉城及周邊景點
    - 16:00小倉JR站集合 (暫定16:34班次，傍晚五點前回博多車站)
- **18:00**:
  - 活動: 晚餐 (座離宮博多本店)
    - 交通: 博多車站-地鐵機場線-步行9分鐘 或 博多車站-地鐵七隈線-步行12分鐘 (路程約20分鐘)
    - 連結: https://maps.app.goo.gl/KcAWPPDG5tcGNjzc9?g_st=ipc
- **22:00**:
  - 活動: 宵夜場 (中洲屋台，如果晚上沒吃飽)
    - 連結: https://maps.app.goo.gl/8ZyRZnCr6UXntLuU9?g_st=ipc

### 12/17 (二)

- **白天**:
  - 活動: 自由活動 (暫定行程: Torai Amu Sankakuya Yakuinten - 逛織毛線的手工材料店)
    - 連結: https://maps.app.goo.gl/bwbQFjZHiE1bpxHa6
- **17:30**:
  - 活動: 機場集合
- **20:35**:
  - 活動: 福岡起飛
- **22:20**:
  - 活動: 桃機抵達

---

### 未分類項目

#### 住宿
- **12/13~15**: 百年溫泉旅館 京都屋 (https://maps.app.goo.gl/MBTCPWAJGxtcnSKu8?g_st=ipc)
- **12/15~17**: 博多站前靜鐵PREZIO飯店 (https://maps.app.goo.gl/Kco2HLEARREGqReE7?g_st=ipc)

#### 交通
- **航班**:
  - 去程: 臺灣桃園機場 CI 110 (12/13 06:50) → 福岡 (12/13 10:00)
  - 回程: 福岡 CI 117 (12/17 20:35) → 臺灣桃園機場 (12/17 22:20)
- **票券**:
  - 已購買九州3日JRpass
  - 已購買福岡機場到博多車站乘車卷

#### 費用 (皆為六人加總)
- **機票**: TWD 12,000 / 每人
- **日本國內交通**: TWD 18,144
- **住宿 (京都屋)**: TWD 23,366
- **住宿 (靜鐵PREZIO)**: TWD 15,177

#### 備註
- 11/15 Nash/小陳已付 12,847 (應為日幣) 住宿費給阿啾